<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#221F1A"
    tools:context="com.fa15be0013.umair.registration.RestaurantRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/micon"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:hint="Full Name"
                            android:layout_marginRight="10dp"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="16dp"
                            android:hint="Email"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtRestName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:hint="Restaurant Name"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtRestAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:hint="Restaurant Address"
                        android:maxLines="5" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:hint="City"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="170dp"
                android:src="@drawable/button_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register"
                android:id="@+id/btnRegister"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bitmap"
                    android:layout_width="100dp"
                    android:src="@drawable/button_register"
                    android:layout_height="100dp"/>
                <ImageView
                    android:layout_width="170dp"
                    android:src="@drawable/button_chooseimage"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/btnChoose"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
