<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282224">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cartDecrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/minusss"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/finalQuantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="@android:color/background_light" />


        <ImageView
            android:id="@+id/cartIncrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher_add" />

        <TextView
            android:id="@+id/txtFinalDish"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="Mandi"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFinalPrice"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="1200"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
