<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    card_View:cardBackgroundColor="@android:color/black"
    card_View:cardCornerRadius="10dp"
    card_View:cardElevation="10dp"
    card_View:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">
        <!--android:paddingTop="16dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <ImageView
            android:id="@+id/ImgHotel"
            android:layout_width="308dp"
            android:layout_height="150dp"
            android:adjustViewBounds="false"
            android:contextClickable="true"
            android:cropToPadding="false"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/bambou"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spicy_rice"
                android:gravity="start"
                android:text="Scholar's Pizza"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/resUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
